year,date,time,const_name,const_points,temperature,wind,visibility,rainfall,safety_car,length
2023,2023-06-04,15:00:00,Red Bull,249.0,22,15,10,False,False,4655
2023,2023-06-04,15:00:00,Red Bull,249.0,21,12,10,False,False,4655
2023,2023-06-04,15:00:00,Red Bull,249.0,22,15,10,False,False,4655
2023,2023-06-04,15:00:00,Ferrari,90.0,22,15,10,False,False,4655
2023,2023-06-04,15:00:00,Ferrari,90.0,21,12,10,False,False,4655
2023,2023-06-04,15:00:00,Ferrari,90.0,22,15,10,False,False,4655
2023,2023-06-04,15:00:00,McLaren,17.0,22,15,10,False,False,4655
2023,2023-06-04,15:00:00,McLaren,17.0,21,12,10,False,False,4655
2023,2023-06-04,15:00:00,McLaren,17.0,22,15,10,False,False,4655
2023,2023-06-04,15:00:00,Mercedes,119.0,22,15,10,False,False,4655
2023,2023-06-04,15:00:00,Mercedes,119.0,21,12,10,False,False,4655
2023,2023-06-04,15:00:00,Mercedes,119.0,22,15,10,False,False,4655
2023,2023-06-04,15:00:00,Aston Martin,120.0,22,15,10,False,False,4655
2023,2023-06-04,15:00:00,Aston Martin,120.0,21,12,10,False,False,4655
2023,2023-06-04,15:00:00,Aston Martin,120.0,22,15,10,False,False,4655
2023,2023-06-04,15:00:00,Alpine F1 Team,35.0,22,15,10,False,False,4655
2023,2023-06-04,15:00:00,Alpine F1 Team,35.0,21,12,10,False,False,4655
2023,2023-06-04,15:00:00,Alpine F1 Team,35.0,22,15,10,False,False,4655
2023,2023-06-04,15:00:00,Haas F1 Team,8.0,22,15,10,False,False,4655
2023,2023-06-04,15:00:00,Haas F1 Team,8.0,21,12,10,False,False,4655
2023,2023-06-04,15:00:00,Haas F1 Team,8.0,22,15,10,False,False,4655
2023,2023-06-04,15:00:00,Aston Martin,120.0,22,15,10,False,False,4655
2023,2023-06-04,15:00:00,Aston Martin,120.0,21,12,10,False,False,4655
2023,2023-06-04,15:00:00,Aston Martin,120.0,22,15,10,False,False,4655
2023,2023-06-04,15:00:00,McLaren,17.0,22,15,10,False,False,4655
2023,2023-06-04,15:00:00,McLaren,17.0,21,12,10,False,False,4655
2023,2023-06-04,15:00:00,McLaren,17.0,22,15,10,False,False,4655
2023,2023-06-04,15:00:00,Alpine F1 Team,35.0,22,15,10,False,False,4655
2023,2023-06-04,15:00:00,Alpine F1 Team,35.0,21,12,10,False,False,4655
2023,2023-06-04,15:00:00,Alpine F1 Team,35.0,22,15,10,False,False,4655
2023,2023-06-04,15:00:00,Red Bull,249.0,22,15,10,False,False,4655
2023,2023-06-04,15:00:00,Red Bull,249.0,21,12,10,False,False,4655
2023,2023-06-04,15:00:00,Red Bull,249.0,22,15,10,False,False,4655
2023,2023-06-04,15:00:00,Mercedes,119.0,22,15,10,False,False,4655
2023,2023-06-04,15:00:00,Mercedes,119.0,21,12,10,False,False,4655
2023,2023-06-04,15:00:00,Mercedes,119.0,22,15,10,False,False,4655
2023,2023-06-04,15:00:00,Alfa Romeo,6.0,22,15,10,False,False,4655
2023,2023-06-04,15:00:00,Alfa Romeo,6.0,21,12,10,False,False,4655
2023,2023-06-04,15:00:00,Alfa Romeo,6.0,22,15,10,False,False,4655
2023,2023-06-04,15:00:00,AlphaTauri,2.0,22,15,10,False,False,4655
2023,2023-06-04,15:00:00,AlphaTauri,2.0,21,12,10,False,False,4655
2023,2023-06-04,15:00:00,AlphaTauri,2.0,22,15,10,False,False,4655
2023,2023-06-04,15:00:00,AlphaTauri,2.0,22,15,10,False,False,4655
2023,2023-06-04,15:00:00,AlphaTauri,2.0,21,12,10,False,False,4655
2023,2023-06-04,15:00:00,AlphaTauri,2.0,22,15,10,False,False,4655
2023,2023-06-04,15:00:00,Alfa Romeo,6.0,22,15,10,False,False,4655
2023,2023-06-04,15:00:00,Alfa Romeo,6.0,21,12,10,False,False,4655
2023,2023-06-04,15:00:00,Alfa Romeo,6.0,22,15,10,False,False,4655
2023,2023-06-04,15:00:00,Haas F1 Team,8.0,22,15,10,False,False,4655
2023,2023-06-04,15:00:00,Haas F1 Team,8.0,21,12,10,False,False,4655
2023,2023-06-04,15:00:00,Haas F1 Team,8.0,22,15,10,False,False,4655
2023,2023-06-04,15:00:00,Williams,0.0,22,15,10,False,False,4655
2023,2023-06-04,15:00:00,Williams,0.0,21,12,10,False,False,4655
2023,2023-06-04,15:00:00,Williams,0.0,22,15,10,False,False,4655
2023,2023-06-04,15:00:00,Ferrari,90.0,22,15,10,False,False,4655
2023,2023-06-04,15:00:00,Ferrari,90.0,21,12,10,False,False,4655
2023,2023-06-04,15:00:00,Ferrari,90.0,22,15,10,False,False,4655
2023,2023-06-04,15:00:00,Williams,1.0,22,15,10,False,False,4655
2023,2023-06-04,15:00:00,Williams,1.0,21,12,10,False,False,4655
2023,2023-06-04,15:00:00,Williams,1.0,22,15,10,False,False,4655
